# qmrb

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/quelmarabout/common/: DbTool.java  GsonSingleton.java  QmrbException.java
backend/src/main/java/com/quelmarabout/controls/: AllMaraboutServlet.java  SearchMaraboutServlet.java  ServiceServlet.java
backend/src/main/java/com/quelmarabout/dao/: DaoMarabout.java  DaoService.java
backend/src/main/java/com/quelmarabout/dto/: DaysOfWeek.java  Marabout.java  OpeningHours.java  Phone.java  PhoneType.java  Query.java  Service.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/resources/css/: qmrb.css
backend/src/main/webapp/resources/js/: qmrb.js
backend/src/test/java/com/quelmarabout/: Temp.java
database/: qmrb.mwb
frontend/: .gitignore  README.md  favicon.xcf  gulpfile.babel.js  package-lock.json  package.json
frontend/app/: index.html
frontend/app/views/directives/: psychic.html
frontend/gulp/tasks/: browserify.js  development.js  watch.js
frontend/gulp/util/: handleErrors.js
